# my-finances

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/my-finances-app/: pom.xml
backend/my-finances-app/src/main/java/com/myfinances/app/: MyFinancesApplication.java
backend/my-finances-app/src/main/java/com/myfinances/app/config/: SecurityConfig.java
backend/my-finances-app/src/main/java/com/myfinances/app/controller/: TestController.java
backend/my-finances-app/src/main/resources/: application.properties  application.yml
backend/my-finances-parent/: pom.xml
backend/my-finances-parent-with-spring/: pom.xml
docs/: oidc-authentication-setup.md  steps-using-GenAI-to-generate-code.md
frontend/: .eslintrc.json  KEYCLOAK_SETUP.md  next.config.js  package-lock.json  package.json  tsconfig.node.json
frontend/pages/: _app.tsx  index.tsx
frontend/src/: App.jsx  App.tsx  i18n.ts  main.tsx  vite-env.d.ts
frontend/src/components/: HomePage.jsx  HomePage.tsx
frontend/src/components/homepage/: HomePage.tsx
frontend/src/components/hompage/: HomePage.jsx  HomePage.tsx
frontend/src/components/shared/: Loader.tsx
frontend/src/config/: oidcConfig.ts
frontend/src/hooks/: useAuth.ts
frontend/src/locales/: fr.json
frontend/styles/: Home.module.css  globals.css
