# Application configuration
spring.application.name=my-finances
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.myfinances=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Server configuration
server.servlet.context-path=/api

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=MyFinances gere les comptes bancaires des utilisateurs
info.app.version=1.0.0
